<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="241dp"
        android:layout_height="126dp"
        android:background="@drawable/ground"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:text="@string/txt_students" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:textColor="@color/text"
        android:onClick="onClickBtnAddStudents"
        android:text="@string/btn_students" />
</LinearLayout>